{
  "name": "parking",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^0.19.2",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "popup-ui": "^1.0.10",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-bluetooth-escpos-printer": "0.0.5",
    "react-native-camera": "^3.23.0",
    "react-native-custom-qr-codes": "^2.0.0",
    "react-native-device-info": "^5.5.6",
    "react-native-elements": "^0.19.1",
    "react-native-firebase": "^5.6.0",
    "react-native-fs": "^2.16.6",
    "react-native-i18n": "^2.0.15",
    "react-native-image-crop-picker": "^0.28.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-push-notification": "^3.1.9",
    "react-native-qrcode-scanner": "^1.4.1",
    "react-native-qrcode-scanner-view": "^2.0.0",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-root-toast": "^3.0.1",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-share": "^3.3.2",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-sqlite-storage": "^5.0.0",
    "react-native-svg": "^9.3.3",
    "react-native-swipeout": "^2.3.6",
    "react-native-swiper": "^1.6.0",
    "react-native-touch-id": "^4.4.1",
    "react-native-user-avatar": "^1.0.6",
    "react-native-vector-icons": "^6.6.0",
    "react-native-view-shot": "^3.1.2",
    "react-navigation": "^1.5.8",
    "react-navigation-slide-from-right-transition": "^1.0.4",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "toggle-switch-react-native": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/runtime": "7.9.2",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
